aws_access_key_id="AKIAWJ6FSURF244RSVBP"
aws_secret_access_key="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"
amazon.dynamodb.endpoint="http://localhost:8000"
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
springdoc.swagger-iu.path=/swagger-ui-reactive-api.html